server.port=8081
spring.application.name=efinal_alexanderfr

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.erljxyzaiahgiqefgvfk
spring.datasource.password=50563124asas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preferQueryMode=simple

jwt.secret=MI_CLAVE_SUPER_SECRETA_32_CHARS_MINIMO_123456
jwt.expiration-ms=3600000
jwt.issuer=mi-app
